{
  "name": "tripedia",
  "version": "1.0.0",
  "description": "Server for Tripedia: a travel activity planning and sharing platform",
  "main": "app.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:group22_csci3100_2017/tripedia.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/shuaideyipi/tripedia#readme",
  "dependencies": {
    "markdown": "0.5.0",
    "bcrypt-nodejs": "0.0.3",
    "bootstrap": "^3.3.0",
    "body-parser": "^1.17.1",
    "connect": "^3.6.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-session": "^1.15.1",
    "method-override": "^2.3.7",
    "mongodb": "^2.2.25",
    "mongoose": "^4.9.1",
    "morgan": "^1.8.1",
    "multer": "^1.3.0",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "serve-favicon": "^2.4.2",
    "sleep": "^5.1.0"
  }
}
